# #### PRODUCTION
# VITE_IFRAME_URL=https://iframe.string-api.xyz
# VITE_API_URL=http://localhost:5555 ## Update to production API URL when ready

#### DEVELOPMENT
# VITE_IFRAME_URL=https://iframe-app.dev.string-api.xyz
# VITE_API_URL=https://api.sandbox.string-api.xyz


#### SANDBOX
VITE_IFRAME_URL=https://iframe-app.dev.string-api.xyz
VITE_API_URL=https://api.sandbox.string-api.xyz


# #### LOCAL
# VITE_STRING_API_KEY=str.7317d177f76f4eec9b9bbf83f8321e91
# VITE_IFRAME_URL=http://localhost:4040
# VITE_API_URL=http://localhost:5555

# #### ANALYTICS
VITE_ANALYTICS_LIB_PK=
VITE_ANALYTICS_SUBDOMAIN_URL=https://metrics.string.xyz