#### Bundle Vars

#### PRODUCTION
PROD_IFRAME_URL=https://iframe.string-api.xyz
PROD_API_URL=https://api.string-api.xyz

#### DEVELOPMENT
DEV_IFRAME_URL=https://iframe-app.dev.string-api.xyz
DEV_API_URL=https://string-api.dev.string-api.xyz

#### SANDBOX
SBOX_IFRAME_URL=https://iframe-app.dev.string-api.xyz
SBOX_API_URL=https://api.sandbox.string-api.xyz

#### LOCAL
LOCAL_IFRAME_URL=http://localhost:4040
LOCAL_API_URL=http://localhost:5555

VITE_ANALYTICS_LIB_PK=
VITE_ANALYTICS_SUBDOMAIN_URL=https://metrics.string.xyz


#### Test Page Vars

VITE_IPFS_GATEWAY=https://nftstorage.link/ipfs/
VITE_IPFS_CID=bafybeieqi56p6vlxofj6wkoort2m5r72ajhtikpzo53wnyze5isvn34fze
VITE_STRING_API_KEY=str...

