#### PRODUCTION
PROD_CHECKOUT_IFRAME_URL=https://iframe.string-api.xyz
PROD_DIRECT_IFRAME_URL=https://payment-iframe.string-api.xyz/?env=prod&appType=web
PROD_API_URL=https://api.string-api.xyz

#### DEVELOPMENT
DEV_CHECKOUT_IFRAME_URL=https://iframe-app.dev.string-api.xyz
DEV_DIRECT_IFRAME_URL=https://payment-iframe.string-api.xyz/?env=dev&appType=web
DEV_API_URL=https://string-api.dev.string-api.xyz

#### SANDBOX
SBOX_CHECKOUT_IFRAME_URL=https://iframe-app.dev.string-api.xyz
SBOX_DIRECT_IFRAME_URL=https://payment-iframe.string-api.xyz/?env=dev&appType=web
SBOX_API_URL=https://api.sandbox.string-api.xyz

#### LOCAL
LOCAL_CHECKOUT_IFRAME_URL=http://localhost:4040
LOCAL_DIRECT_IFRAME_URL=http://localhost:4041?env=dev&appType=web
LOCAL_API_URL=http://localhost:5555

#### FINGERPRINT
ANALYTICS_LIB_PK=
ANALYTICS_SUBDOMAIN_URL=https://metrics.string.xyz

#### BYPASS
BYPASS_DEVICE_CHECK=false


#### Test Page Vars
IPFS_GATEWAY=https://nftstorage.link/ipfs/
IPFS_CID=
STRING_API_KEY=