# #### PRODUCTION
# VITE_IFRAME_URL=https://iframe.string-api.xyz

# #### DEVELOPMENT
# VITE_IFRAME_URL=https://iframe-app.dev.string-api.xyz

#### LOCAL
VITE_STRING_API_KEY=str.030e402bf0e64f13abd9d827bcdd24b0
VITE_IFRAME_URL=http://localhost:4040

VITE_ANALYTICS_SUBDOMAIN_URL=https://metrics.string.xyz
VITE_ANALYTICS_LIB_PK=

VITE_API_URL=http://localhost:5555