#### PRODUCTION
# VITE_IFRAME_URL=https://iframe.string-api.xyz
# VITE_API_URL=https://api.string-api.xyz

#### DEVELOPMENT
# VITE_IFRAME_URL=https://iframe-app.dev.string-api.xyz
# VITE_API_URL=https://string-api.dev.string-api.xyz

#### SANDBOX
# VITE_IFRAME_URL=https://iframe-app.dev.string-api.xyz
# VITE_API_URL=https://api.sandbox.string-api.xyz

#### LOCAL
VITE_IFRAME_URL=http://localhost:4040
VITE_API_URL=http://localhost:5555

VITE_STRING_API_KEY=str...

#### ANALYTICS
VITE_ANALYTICS_LIB_PK=
VITE_ANALYTICS_SUBDOMAIN_URL=https://metrics.string.xyz